spring.application.name=spring_boot_test


spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orclpdb
spring.datasource.username=hr
spring.datasource.password=hr

#  JPA
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#  Logging 
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
#
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC


# logging.level.org.springframework.web=DEBUG
# logging.level.com.globle.test=DEBUG
